{
  "name": "playmove",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "preview": "vite preview",
    "preview:mainnet": "preview -mainnet -id 0x1cc258c620ca307775dfdadf93ec2719a2db38ac9566a77f35bbdad0a857cc57 -port 3000"
  },
  "dependencies": {
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/view": "^6.39.13",
    "@mysten/dapp-kit": "^0.20.0",
    "@mysten/sui": "^1.45.2",
    "@tanstack/react-query": "^5.90.20",
    "@uiw/react-codemirror": "^4.25.4",
    "@zktx.io/sui-move-builder": "^0.2.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@zktx.io/walrus-sites-preview": "^0.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}